.clearfix:after { content:""; height:0; visibility:hidden; display:block; clear:both;}
.clearfix { zoom:1;}
.clear { clear:both;}

.videolist-container {
    padding: 20px 0;
    clear: both;
    li {
        float: left;
        width: 25%;
        padding: 0 5px;
        min-width: 218px;
        margin-bottom: 20px;
        box-sizing: border-box;
        .videolist-item-img-container {
            position: relative;
            display: block;
            width: 208px;
            height: 120px;
            margin: 0 auto;
            border-radius: 5px;
            overflow: hidden;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 100%;
        }
        p {
            padding: 0 30px;
        }
    }
}

.videolist-item-name {
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: normal;
}